{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=SufyStylesShop;uid=sa;pwd=StrongPassw0rd!;Trust Server Certificate=True"
  },

  "EmailSettings": {
    "Email": "sufystylesshop@gmail.com",
    "Password": "nugx rspo dxmj ifhm",
    "Host": "smtp.gmail.com",
    "DisplayName": "Phantom",
    "Port": 587

  },
  "Jwt": {
    "Key": "your-32-characters-minimum-secret-key",
    "Issuer": "SufyStylesShop",
    "Audience": "SufyStylesShopAudience",
    "ExpireHours": 8760 // 365 ngày x 24 giờ = 1 năm
  }


}
